{
  "name": "react_component",
  "version": "1.0.0",
  "description": "components for react",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "storybook": "start-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manojvicky/react_components.git"
  },
  "author": "manojvicky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manojvicky/react_components/issues"
  },
  "homepage": "https://github.com/manojvicky/react_components#readme",
  "dependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.6.2",
    "@storybook/react": "^5.2.3",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.3.1",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.10.2",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.10.2",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
